<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_charcoalgrey_rounded_border"
            android:fontFamily="sans-serif"
            android:hint="@string/search"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="45dp"
            android:paddingEnd="45dp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/circlePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search"
            app:tint="@color/charcoalGrey"
            app:layout_constraintBottom_toBottomOf="@id/searchBox"
            app:layout_constraintStart_toStartOf="@id/searchBox"
            app:layout_constraintTop_toTopOf="@id/searchBox" />

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/searchBox"
            app:layout_constraintEnd_toEndOf="@id/searchBox"
            app:layout_constraintTop_toTopOf="@id/searchBox" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipePhotos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/searchLayout"
        app:layout_constraintBottom_toBottomOf="parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photoRecycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:overScrollMode="never"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:src="@drawable/ic_not_item"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_items"
            android:textSize="14sp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="20dp"
            android:textColor="@color/charcoalGrey" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>